<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="project 1.jpg" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <title>Registration Form</title>
    <style>
        body {
            background-image: url('project 1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #radius-shape-1 {
            height: 220px;
            width: 220px;
            top: 120px;
            left: 130px;
            overflow: hidden;
        }

        .card {
            background-color: rgba(247, 240, 240, 0.8);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.89);
            padding: 20px;
            text-align: left; 
        }

        h2 {
            color: black;
        }

    </style>
</head>

<body class="background-radial-gradient">
    <section class="text-center">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div class="card mx-9 lg-12 mx-md-5 shadow-5-strong" id="card">
            <div class="card-body px-md-5 align-left">
                <h2 class="fw-bold mb-5">Registration Form</h2>
                <form method="post" action="/register" style="text-align: left">
                    <div class="form outline mb-4">
                        <label class="form-label" for="form3Example1">Name</label>
                        <input type="text" id="form3Example" name="name" class="form-control" />
                    </div>
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example3">Email address</label>
                        <input type="email" id="form3Example3" name="email" class="form-control" />
                    </div>
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example4">Password</label>
                        <input type="password" id="form3Example4" name="Password" class="form-control" />
                    </div>
                    <button type="submit" class="btn btn-primary btn-block mb-4">Register</button>
                </form>
            </div>
        </div>
    </section>
</body>

</html>
